exten => *363,1,Answer() ; *END
 same => n,Wait(1)
 same => n,Authenticate(/opt/asterisk/pins) ; Admin pin group change to your pin or pin dir
 same => n,System(asterisk -rx "channel request hangup all") ; tell Asterisk to hangup
 same => n,Hangup()
